<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <header>
    <h1>Takeyoshi Nitta</h1>
    <h2>Software Engineer</h2>
  </header>
  
  <nav>
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#education">Education</a></li>
      <li><a href="#experience">Experience</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  
<section id="about">
  <h2>About Me</h2>
  <div class="about-content">
    <div class="about-image">
      <img src="images/your-picture.png" alt="Your Picture">
    </div>
    <div class="about-text">
        <p>Hello! I'm Takeyoshi, a computer science student at BYUH from Japan. My interests lie in Natural Language Processing and Virtual Experiences. I have a strong passion for exploring the possibilities of these fields and utilizing technology to create innovative solutions.</p>
        <p>During my academic journey, I had the opportunity to conduct research on automatic speech recognition. I presented my findings at conferences held in Hawaii and Singapore, allowing me to engage with fellow researchers and industry professionals. Additionally, I have published mobile games on the Android Google Play Store and have gained experience in developing web applications. These experiences have not only honed my technical skills but have also fostered my creativity and problem-solving abilities.</p>
        <p>I approach challenges with a positive mindset and thrive in collaborative environments. As I continue my academic journey, I am excited to contribute to the ever-evolving field of computer science. Whether it's developing groundbreaking applications, pushing the boundaries of Natural Language Processing, or creating immersive virtual experiences, I am committed to making a positive impact in the world through technology.</p>
        <p>Thank you for visiting my page. If you have any inquiries or would like to collaborate on exciting projects, please feel free to reach out. I look forward to connecting with you!</p>
    </div>
  </div>
</section>
  
  <hr>
  
  <section id="education">
    <h2>Education</h2>
    <section>
      <ul>
        <li>
          <h3>Brigham Young University - Hawaii</h3>
          <p>Bachelor of Science in Computer Science</p>
          <p>2020 - 2023</p>
        </li>
        <li>
          <h3>Kindai University</h3>
          <p>Bachelor of Engineering in Informatics</p>
          <p>2015 - 2019</p>
        </li>
      </ul>
    </section>
  </section>
    
  <hr>
  
  <section id="experience">
    <h2>Experience</h2>  
    <section>
      <ul>
      <li>
        <h3>Enterprise Information System Developer/Analyst</h3>
        <h4>Brigham Young University Hawaii</h4>
        <p><em>September 2021 - Present</em></p>
        <p><em>Location: Laie, Hawaii</em></p>
        <ul>
          <li>Developed and maintained web applications using Low-code platform called Mendix, CSS, Java and JavaScript.</li>
          <li>Collaborated with a cross-functional team to implement new features.</li>
          <li>Performed unit testing and bug fixing to ensure high-quality software.</li>
        </ul>
      </li>
      <li>
        <h3>Software Engineer Intern</h3>
        <h4>Mercari, Inc.</h4>
        <p><em>July 2022 - September 2022</em></p>
        <p><em>Location: Tokyo, Japan</em></p>
        <ul>
          <li>Assisted in the development and testing of internal AI applications.</li>
          <li>Participated in team meetings and provided input on project requirements.</li>
          <li>Conducted research on emerging technologies to support project planning.</li>
        </ul>
      </li>
      <li>
        <h3>Development Intern</h3>
        <h4>Integrated Micro-Electronics, Inc.</h4>
        <p><em>January 2022 - April 2022</em></p>
        <p><em>Location: Laguna, Philippines (Remote)</em></p>
        <ul>
          <li>Developed and maintained web applications using HTML, CSS, JavaScript, and PHP.</li>
          <li>Participated in team meetings and provided input on project requirements.</li>
          <li>Conducted research on emerging technologies to support project planning.</li>
        </ul>
      </li>
    </ul>
    </section>
  </section>
  
  <hr>
  
  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <img src="project1.jpg" alt="Project 1">
      <h3>Project 1</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor tellus eu nulla sollicitudin vestibulum.</p>
    </div>
    <div class="project">
      <img src="project2.jpg" alt="Project 2">
      <h3>Project 2</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam auctor tellus eu nulla sollicitudin vestibulum.</p>
    </div>
  </section>
  <hr>
  <section id="contact">
    <h2>Contact Me</h2>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email">
      <label for="message">Message:</label>
      <textarea id="message" name="message"></textarea>
      <input type="submit" value="Send Message">
    </form>
  </section>
  
  <footer>
    <section>
      <div class="social-icons">
        <a href="https://github.com/takeyoshinitta" class="fa fa-github" ></a>
        <a href="https://facebook.com/profile.php?id=100004423655505" class="fa fa-facebook"></a>
        <a href="https://linkedin.com/in/takeyoshi-nitta/" class="fa fa-linkedin"></a>
        <a href="https://instagram.com/nittakeyoshi/" class="fa fa-instagram" ></a>
      </div>
    </section>
    <p>&copy; 2023 Takeyoshi Nitta. </p>
  </footer>
</body>
</html>

